RUST_TOOLCHAIN=nightly-2022-10-09
POLKADOT_BUILD_BRANCH=release-v0.9.34

POLKADOT_MAINNET_BRANCH=release-v0.9.30
STATEMINT_BUILD_BRANCH=release-parachains-v9320
ACALA_BUILD_BRANCH=2.11.0
MOONBEAM_BUILD_BRANCH=runtime-1901
UNIQUE_MAINNET_BRANCH=release-v930033-fix-gas-price
UNIQUE_REPLICA_FROM=wss://eu-ws.unique.network:443

KUSAMA_MAINNET_BRANCH=release-v0.9.35
STATEMINE_BUILD_BRANCH=release-v930033-fix-gas-price
KARURA_BUILD_BRANCH=release-karura-2.11.0
MOONRIVER_BUILD_BRANCH=runtime-2000
QUARTZ_MAINNET_BRANCH=release-v930034
QUARTZ_REPLICA_FROM=wss://eu-ws-quartz.unique.network:443

UNQWND_MAINNET_BRANCH=release-v0.9.30
WESTMINT_BUILD_BRANCH=parachains-v9330
OPAL_MAINNET_BRANCH=release-v930034-fix-gas-price
OPAL_REPLICA_FROM=wss://eu-ws-opal.unique.network:443

POLKADOT_LAUNCH_BRANCH=unique-network
