RUST_TOOLCHAIN=nightly-2022-11-15
POLKADOT_BUILD_BRANCH=release-v0.9.37
POLKADOT_LAUNCH_BRANCH=unique-network
RELAY_CHAIN_TYPE=westend

POLKADOT_MAINNET_BRANCH=release-v0.9.34
STATEMINT_BUILD_BRANCH=release-parachains-v9360
ACALA_BUILD_BRANCH=2.12.0
MOONBEAM_BUILD_BRANCH=runtime-2000
UNIQUE_MAINNET_BRANCH=release-v930033-fix-gas-price
UNIQUE_REPLICA_FROM=wss://eu-ws.unique.network:443

KUSAMA_MAINNET_BRANCH=release-v0.9.37
STATEMINE_BUILD_BRANCH=release-parachains-v9360
KARURA_BUILD_BRANCH=release-karura-2.12.0
MOONRIVER_BUILD_BRANCH=runtime-2000
QUARTZ_MAINNET_BRANCH=release-v930034-fix-gas-price
QUARTZ_REPLICA_FROM=wss://eu-ws-quartz.unique.network:443

UNIQUEWEST_MAINNET_BRANCH=release-v0.9.37
WESTMINT_BUILD_BRANCH=parachains-v9370
OPAL_MAINNET_BRANCH=release-v936050
OPAL_REPLICA_FROM=wss://eu-ws-opal.unique.network:443

UNIQUEEAST_MAINNET_BRANCH=release-v0.9.32
SAPPHIRE_MAINNET_BRANCH=release-v936040
SAPPHIRE_REPLICA_FROM=wss://eu-ws-sapphire.unique.network:443
