RUST_TOOLCHAIN=nightly-2022-07-24
POLKADOT_BUILD_BRANCH=release-v0.9.27

POLKADOT_MAINNET_BRANCH=release-v0.9.26
UNIQUE_MAINNET_TAG=release-v927020

KUSAMA_MAINNET_BRANCH=release-v0.9.26
QUARTZ_MAINNET_TAG=release-v927020

OPAL_REPLICA_FROM=wss://eu-ws-opal.unique.network:443
QUARTZ_REPLICA_FROM=wss://eu-ws-quartz.unique.network:443
UNIQUE_REPLICA_FROM=wss://eu-ws.unique.network:443


POLKADOT_LAUNCH_BRANCH=feature/rewrite-chain-id-in-spec

ACALA_BUILD_BRANCH=2.9.0
MOONBEAM_BUILD_BRANCH=v0.25.0
CUMULUS_BUILD_BRANCH=release-v0.9.230


