RUST_TOOLCHAIN=nightly-2022-05-11
POLKADOT_BUILD_BRANCH=release-v0.9.24

POLKADOT_MAINNET_BRANCH=release-v0.9.25
UNIQUE_MAINNET_TAG=v924010

KUSAMA_MAINNET_BRANCH=release-v0.9.26
QUARTZ_MAINNET_TAG=quartz-v924012-2
