# Intermediate Nested Workflow for calling subworkflows as a parallel tasks.

name: Nesting Forkless

on:
  workflow_call:

jobs:
    
  forkless-update-data:
    name: with data
    uses: ./.github/workflows/forkless-update-data.yml

  forkless-update-no-data:
    name: no data
    uses: ./.github/workflows/forkless-update-nodata.yml

  try-runtime:
    name: try-runtime
    uses: ./.github/workflows/try-runtime.yml
